#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E         &kp R          &kp T                         &kp UP                &kp Y      &kp U  &kp I       &kp O    &kp P     &kp ENTER
&kp LSHIFT  &kp A  &kp S  &kp D         &kp F          &kp G               &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J  &kp K       &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C         &kp V          &kp B  &kp SPACE              &kp DOWN              &kp N      &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RCTRL
                          &kp LEFT_ALT  &kp BACKSPACE  &mo 1                                               &kp SPACE  &mo 2  &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        symbol_layer {
            display-name = "L1";
            bindings = <
&trans  &kp GRAVE  &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp PERIOD                            &mmv MOVE_UP                     &kp AMPERSAND  &kp SINGLE_QUOTE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT   &trans
&trans  &kp EXCL   &kp MINUS      &kp PLUS          &kp EQUAL          &kp POUND             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PIPE       &kp COLON         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT        &trans
&trans  &kp CARET  &kp SLASH      &kp ASTERISK      &kp BACKSLASH      &kp UNDER   &trans                    &mmv MOVE_DOWN                   &kp TILDE      &kp DOLLAR        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp QUESTION  &trans
                                  &tog 4            &trans             &trans                                                                 &trans         &kp BACKSPACE     &mo 3
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        nagivation_layer {
            bindings = <
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans                       &trans          &trans          &trans          &trans        &trans           &kp PRINTSCREEN  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans               &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp CAPS         &trans
&trans  &kp N0  &kp N1  &kp N2  &kp N3  &trans     &trans            &trans          &kp LEFT_GUI    &trans          &trans        &kp F13          &kp F14          &trans
                        &trans  &trans  &kp SPACE                                    &trans          &trans          &trans
            >;

            label = "L2";
        };

        layer_3 {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &trans          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans   &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans   &trans
                         &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            label = "L3";
        };

        game_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans                        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp ENTER
&trans  &trans  &trans  &trans  &trans     &trans      &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &kp SPACE  &kp ESCAPE                                    &trans  &trans  &trans
            >;

            label = "L4";
        };
    };
};
